DB_LOCAL = "mongodb+srv://azizakarakra7:C3tdGYa0dTCaWfeZ@cluster0.mtssb6h.mongodb.net/saraha"
SALTROUND = "8"
SEGNATURE = "azizazozo"
BEARERKEY = "Aziza__"
EMAIL = "azizakarakra7@gmail.com"
EMAIL_PASSWORD = "ndiamulgbrvppidm"
EMAIL_TOKEN = "zozaaziza"
cloud_name = 'daclzhf8j'
api_key = '672583919668999'
api_secret = 'ZYj7F6p5OiCpcDlqm2XlZ9WFZ-8' 